release=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.10
kafkaVersion=3.3.1
zookeeperVersion=3.6.3
nettyVersion=4.1.92.Final
jettyVersion=9.4.51.v20230217
