release=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.6
kafkaVersion=2.8.0
zookeeperVersion=3.6.3
nettyVersion=4.1.66.Final
jettyVersion=9.4.43.v20210629
