release=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.8
kafkaVersion=3.2.2
zookeeperVersion=3.6.3
nettyVersion=4.1.81.Final
jettyVersion=9.4.48.v20220622
