rootLogger.level=INFO
appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d] %p %replace{%msg}{[\r\n]}{|} %throwable{separator(|)}(%c{2})%n
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT
